{
    "name": "Agile Times",
    "short_name": "Agile Times",
    "icons": [
        {
            "src": "/assets/img/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}